<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="inputViewModel"
            type="com.github.braillesystems.learnbraille.screens.lessons.InputViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Урок 0. Пример урока \n Шаг 0. Пример шага"
            android:textSize="20sp"
            android:gravity="center"
            android:minHeight="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/letter"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="K"
            android:scaleX="@dimen/letter_practice_scale_of_view"
            android:scaleY="@dimen/letter_practice_scale_of_view"
            android:textSize="160sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            app:layout_constraintBottom_toTopOf="@+id/braille_dots"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.github.braillesystems.learnbraille.views.BrailleDotsView
            android:id="@+id/braille_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="@dimen/braille_dots_scale_of_view"
            android:scaleY="@dimen/braille_dots_scale_of_view"
            app:layout_constraintTop_toBottomOf="@+id/letter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/braille_dots_lessons_vertical_margin"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.77" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            android:maxWidth="70sp"
            android:minWidth="70sp"
            app:layout_constraintTop_toBottomOf="@+id/letter"
            app:layout_constraintVertical_bias="0.0">

            <!--suppress AndroidDomInspection -->
            <Button
                android:id="@+id/hint_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/lesson_hint_btn_shape"
                android:contentDescription="@string/practice_hint"
                android:onClick="@{() -> inputViewModel.onHint()}"
                android:layout_margin="7dp"
                android:text="?"
                android:textColor="@color/colorText"
                android:textSize="50sp" />

            <Button
                android:id="@+id/prev_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@drawable/lesson_hint_btn_shape"
                android:contentDescription="@string/lessons_prev"
                android:scaleType="fitCenter"
                android:layout_margin="7dp"
                android:text="&lt;"
                android:textColor="@color/colorText"
                android:textSize="70sp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/letter"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/to_curr_step_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/lessons_next_btn_shape"
                android:layout_margin="7dp"
                android:contentDescription="@string/lessons_to_current"
                android:src="@android:drawable/ic_dialog_map" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@drawable/lessons_next_btn_shape"
                android:layout_margin="7sp"
                android:contentDescription="@string/lessons_send_answer"
                android:onClick="@{() -> inputViewModel.onCheck()}"
                android:src="@android:drawable/ic_media_play" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
