<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.practice.PracticeFragment">

        <TextView
            android:id="@+id/letter"
            style="@style/BigLetterTextView"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="А" />

        <ru.spbstu.amd.learnbraille.views.ButtonsView
            android:id="@+id/lesson_dots"
            style="@style/BrailleDotsButtonsView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/letter"
            app:layout_constraintStart_toStartOf="@+id/letter"
            app:layout_constraintTop_toBottomOf="@+id/letter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
